# -*- shell-script -*-

prepare_to_flash () {
    if [ ! -e "${HEX_FILE_PATH}" ]; then
        compile
        size
    fi
}

# 
# flash_over_usb() {
#     sleep 1s
# 
#     echo "Please reset your keyboard!"
#     teensy_loader_cli --mcu "${MCU}" -w "${HEX_FILE_PATH}"
# }
# 

flash_over_usb() {
    echo "Reset your keyboard now."
}
flash () {
    prepare_to_flash

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${preFlash_HOOKS}

    flash_over_usb || flash_over_usb

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${postFlash_HOOKS}
}

NO_RESET=1
DEFAULT_SKETCH="Atreus-Firmware"
BOARD="atreus"
